{
  "recommendations": [
    "eww-yuck.yuck",
    "davidanson.vscode-markdownlint",
    "sibiraj-s.vscode-scss-formatter",
    "ecmel.vscode-html-css",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "ms-edgedevtools.vscode-edge-devtools",
    "stylelint.vscode-stylelint"
  ]
}
